Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.0721937, -0.0024462, -0.00178452, -2.06259, -1.04798, -0.249975]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
   0.638555    0.751227   -0.167048   0.0721937
   0.594943   -0.344197    0.726341  -0.0024462
    0.48815   -0.563193   -0.666725 -0.00178452
          0           0           0           1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.0721937, -0.0024462, -0.00178452]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.396116, -0.813861, -0.413513, -0.0986353]

Time offset that must be added to lidar timestamps in seconds:
0.0627196

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.0721937 -0.0024462 -0.00178452 -0.813861 -0.413513 -0.0986353 0.396116 POSE_FRAME LIDAR_FRAME 100" />
