Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.00489851, 0.00171921, 0.0099803, -2.06489, -1.0481, -0.251244]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.638625   0.751567  -0.165242 0.00489851
   0.59497  -0.346065   0.725431 0.00171921
  0.488025  -0.561593  -0.668165  0.0099803
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.00489851, 0.00171921, 0.0099803]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.395093, -0.814379, -0.413363, -0.0990886]

Time offset that must be added to lidar timestamps in seconds:
0.0522818

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.00489851 0.00171921 0.0099803 -0.814379 -0.413363 -0.0990886 0.395093 POSE_FRAME LIDAR_FRAME 100" />
