Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.000430395, 0.000272221, -0.0010991, -2.12088, -2.08575, 0.205688]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.0181616     0.97778   -0.208845 0.000430395
   0.999739    -0.01487   0.0173204 0.000272221
    0.01383   -0.209105   -0.977795  -0.0010991
          0           0           0           1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.000430395, 0.000272221, -0.0010991]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.0798376, -0.709018, -0.697274, 0.0687622]

Time offset that must be added to lidar timestamps in seconds:
-0.0499756

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.000430395 0.000272221 -0.0010991 -0.709018 -0.697274 0.0687622 0.0798376 POSE_FRAME LIDAR_FRAME 100" />
