Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.537416, -0.0742103, -0.001855, 2.09326, 0.00428378, -2.06619]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.0228855    0.141855   -0.989623    0.537416
   -0.13775   -0.979994    -0.14366  -0.0742103
  -0.990203    0.139609 -0.00288737   -0.001855
          0           0           0           1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.537416, -0.0742103, -0.001855]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.100007, 0.708125, 0.00144915, -0.698967]

Time offset that must be added to lidar timestamps in seconds:
-0.000148453

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.537416 -0.0742103 -0.001855 0.708125 0.00144915 -0.698967 0.100007 POSE_FRAME LIDAR_FRAME 100" />
