Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.0523972, -0.0521908, -0.0473761, -1.65282, -0.437653, -2.00844]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 -0.139179   0.562713   0.814851  0.0523972
 -0.172672  -0.824045   0.539569 -0.0521908
  0.975097  -0.065605   0.211855 -0.0473761
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.0523972, -0.0521908, -0.0473761]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[-0.249314, 0.606838, 0.160686, 0.737407]

Time offset that must be added to lidar timestamps in seconds:
-0.0549263

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.0523972 -0.0521908 -0.0473761 0.606838 0.160686 0.737407 -0.249314 POSE_FRAME LIDAR_FRAME 100" />
