Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0133857, 0.0115353, 0.000343352, -2.12118, -2.08543, 0.205717]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.0184543     0.97777   -0.208868  -0.0133857
   0.999734  -0.0151627   0.0173493   0.0115353
  0.0137966   -0.209133    -0.97779 0.000343352
          0           0           0           1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0133857, 0.0115353, 0.000343352]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.0798461, -0.70912, -0.697168, 0.0687724]

Time offset that must be added to lidar timestamps in seconds:
-2.94846e-08

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.0133857 0.0115353 0.000343352 -0.70912 -0.697168 0.0687724 0.0798461 POSE_FRAME LIDAR_FRAME 100" />
