Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.155988, -0.0467144, -0.463793, -0.401859, 1.98534, 2.38441]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 -0.966921  -0.172869  -0.187561   0.155988
 -0.153144  -0.194601   0.968854 -0.0467144
 -0.203985   0.965529    0.16169  -0.463793
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.155988, -0.0467144, -0.463793]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[-0.00647056, 0.128442, -0.634553, -0.762104]

Time offset that must be added to lidar timestamps in seconds:
0.000859863

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.155988 -0.0467144 -0.463793 0.128442 -0.634553 -0.762104 -0.00647056 POSE_FRAME LIDAR_FRAME 100" />
