Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.00898722, -0.00232718, -0.00252989, -1.64191, -0.458309, -1.99546]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
   -0.13762    0.580124    0.802818 -0.00898722
  -0.171689   -0.812232    0.557496 -0.00232718
   0.975492  -0.0611121     0.21138 -0.00252989
          0           0           0           1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.00898722, -0.00232718, -0.00252989]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[-0.255699, 0.604821, 0.168825, 0.735057]

Time offset that must be added to lidar timestamps in seconds:
-0.0492384

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.00898722 -0.00232718 -0.00252989 0.604821 0.168825 0.735057 -0.255699 POSE_FRAME LIDAR_FRAME 100" />
