Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.369744, -0.0363244, 0.0443341, 2.09491, 0.0316223, -2.09179]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
0.00953376   0.142164  -0.989797   0.369744
  -0.11218  -0.983442  -0.142332 -0.0363244
 -0.993642   0.112392 0.00657189  0.0443341
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.369744, -0.0363244, 0.0443341]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.0903661, 0.704699, 0.0106373, -0.703648]

Time offset that must be added to lidar timestamps in seconds:
0.00471438

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.369744 -0.0363244 0.0443341 0.704699 0.0106373 -0.703648 0.0903661 POSE_FRAME LIDAR_FRAME 100" />
