Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.000476179, 0.0187139, 0.0221558, 1.83414, -1.39785, 2.0907]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  -0.305322     -0.5485    0.778412 0.000476179
  -0.509728   -0.596332   -0.620133   0.0187139
   0.804335   -0.586119  -0.0975128   0.0221558
          0           0           0           1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.000476179, 0.0187139, 0.0221558]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.014433, 0.589178, -0.449028, 0.671592]

Time offset that must be added to lidar timestamps in seconds:
0.00211495

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.000476179 0.0187139 0.0221558 0.589178 -0.449028 0.671592 0.014433 POSE_FRAME LIDAR_FRAME 100" />
