Log file created at: 2022/09/02 17:12:24
Running on machine: bupo-vpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0902 17:12:24.917800 24249 g2o_graph_optimizer.cpp:41] 
------ 完成第 1 次后端优化 -------
顶点数：950, 边数： 1905
迭代次数： 11/512
用时：0.0322515
优化前后误差变化：313555--->6.25378

I0902 17:16:10.926424 24249 g2o_graph_optimizer.cpp:41] 
------ 完成第 2 次后端优化 -------
顶点数：1900, 边数： 3859
迭代次数： 15/512
用时：0.172814
优化前后误差变化：323704--->32.5016

I0902 17:23:22.298842 24249 g2o_graph_optimizer.cpp:41] 
------ 完成第 3 次后端优化 -------
顶点数：1917, 边数： 3897
迭代次数： 17/512
用时：0.18678
优化前后误差变化：7865.64--->32.8184

