Log file created at: 2022/09/02 12:21:27
Running on machine: bupo-vpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0902 12:21:27.560708  4731 g2o_graph_optimizer.cpp:41] 
------ 完成第 1 次后端优化 -------
顶点数：950, 边数： 1905
迭代次数： 12/512
用时：0.0528706
优化前后误差变化：188590--->6.37761

I0902 12:25:14.361119  4731 g2o_graph_optimizer.cpp:41] 
------ 完成第 2 次后端优化 -------
顶点数：1900, 边数： 3860
迭代次数： 12/512
用时：0.107661
优化前后误差变化：194824--->32.1896

I0902 12:35:31.770452  4731 g2o_graph_optimizer.cpp:41] 
------ 完成第 3 次后端优化 -------
顶点数：1909, 边数： 3880
迭代次数： 10/512
用时：0.0994341
优化前后误差变化：4617.85--->34.1779

