Log file created at: 2022/09/02 15:47:09
Running on machine: bupo-vpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0902 15:47:09.939776 19825 g2o_graph_optimizer.cpp:41] 
------ 完成第 1 次后端优化 -------
顶点数：950, 边数： 1905
迭代次数： 11/512
用时：0.0348401
优化前后误差变化：313555--->6.25378

I0902 15:50:55.981026 19825 g2o_graph_optimizer.cpp:41] 
------ 完成第 2 次后端优化 -------
顶点数：1900, 边数： 3859
迭代次数： 18/512
用时：0.20282
优化前后误差变化：323704--->32.5016

I0902 16:21:52.691022 19825 g2o_graph_optimizer.cpp:41] 
------ 完成第 3 次后端优化 -------
顶点数：1917, 边数： 3897
迭代次数： 12/512
用时：0.120884
优化前后误差变化：7865.64--->32.8184

I0902 16:21:59.170935 19825 g2o_graph_optimizer.cpp:41] 
------ 完成第 4 次后端优化 -------
顶点数：1917, 边数： 3897
迭代次数： 3/512
用时：0.0705042
优化前后误差变化：32.8184--->32.8184

