Log file created at: 2022/09/02 18:35:27
Running on machine: bupo-vpc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0902 18:35:27.521855 30208 g2o_graph_optimizer.cpp:41] 
------ 完成第 1 次后端优化 -------
顶点数：950, 边数： 1907
迭代次数： 11/512
用时：0.0442928
优化前后误差变化：195805--->7.13955

I0902 18:45:35.483955 30208 g2o_graph_optimizer.cpp:41] 
------ 完成第 2 次后端优化 -------
顶点数：1676, 边数： 3405
迭代次数： 16/512
用时：0.111864
优化前后误差变化：2.1528e+06--->30.3718

I0902 18:53:26.476577 30208 g2o_graph_optimizer.cpp:41] 
------ 完成第 3 次后端优化 -------
顶点数：1867, 边数： 3794
迭代次数： 17/512
用时：0.174634
优化前后误差变化：957996--->32.6958

I0902 19:36:29.556324 30208 g2o_graph_optimizer.cpp:41] 
------ 完成第 4 次后端优化 -------
顶点数：1867, 边数： 3794
迭代次数： 1/512
用时：0.0600881
优化前后误差变化：32.6958--->32.6958

I0902 19:36:51.368695 30208 g2o_graph_optimizer.cpp:41] 
------ 完成第 5 次后端优化 -------
顶点数：1867, 边数： 3794
迭代次数： 1/512
用时：0.0435171
优化前后误差变化：32.6958--->32.6958

